# SpotifyStreamer

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lalapetstudios/udacityprojects/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lalapetstudios/udacityprojects/spotifystreamer/: ArtistDetailActivity.java  ArtistDetailActivityFragment.java  CustomViewPager.java  FeaturedPlaylistFragment.java  MainActivity.java  MainActivityFragment.java  MusicService.java  NewReleasesFragment.java  PlayerActivity.java  PlayerFragment.java  SearchActivity.java
app/src/main/res/drawable/: left_oval_ripple.xml
app/src/main/res/drawable-v21/: right_oval_ripple.xml  ripple.xml
app/src/main/res/layout/: activity_artist_detail.xml  activity_main.xml  activity_player.xml  app_bar.xml  custom_searchable.xml  custom_searchable_header_layout.xml  custom_searchable_row_details.xml  featured_playlist_item.xml  fragment_artist_detail.xml  fragment_featuredplaylist.xml  fragment_newreleases.xml  fragment_player.xml  new_releases_item.xml  track_row_details.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-v21/: custom_searchable_header_layout.xml  custom_searchable_row_details.xml  track_row_details.xml
app/src/main/res/menu/: menu_artist_detail.xml  menu_main.xml  menu_player.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+20 files in other folders)
