apply plugin: 'com.android.application'


repositories {
    maven {
        url "https://github.com/z0lope0z/raws/raw/master"
    }
    mavenCentral()
}

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc3"

    defaultConfig {
        applicationId "com.lalapetstudios.udacityprojects.spotifystreamer"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.+'
    compile 'com.android.support:design:22.2.+'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.+'
    compile 'com.android.support:palette-v7:22.2.+'
    compile 'com.github.traex.rippleeffect:library:1.3'
    compile 'com.squareup.picasso:picasso:2.5.2'

    // compile(name:'spotify-web-api-android-0.1.0', ext:'aar')
    compile 'kaaes.spotify.webapi.android:spotify-web-api-android:0.1.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'

    compile 'com.sothree.slidinguppanel:library:3.1.1'

    //compile group: 'commons-io', name: 'commons-io', version: '2.0.1'
    //compile "org.apache.httpcomponents:httpmime:4.2.2"
}
