<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lalapetstudios.udacityprojects.spotifystreamer.PlayerActivity">

    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_search"
        app:actionViewClass="@layout/custom_searchable"
        app:showAsAction="collapseActionView|always"
        />

</menu>
